<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/test_11_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TEST 11" />

    <Button
        android:id="@+id/test_11_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录" />

    <Button
        android:id="@+id/test_11_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提示" />
</LinearLayout>